<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="frameworks,hapi," />





  <link rel="alternate" href="/atom.xml" title="kajlund.net" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="hapi is an Open Source Web Application Framework for NodeJS developed by a team at Walmart Labs lead by Eran Hammer. Configuration Over Code -&amp;gt; Less time configuring server, more time building app">
<meta name="keywords" content="frameworks,hapi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hapi intro">
<meta property="og:url" content="http://kajlund.net/2016/07/08/hapi-intro/index.html">
<meta property="og:site_name" content="kajlund.net">
<meta property="og:description" content="hapi is an Open Source Web Application Framework for NodeJS developed by a team at Walmart Labs lead by Eran Hammer. Configuration Over Code -&amp;gt; Less time configuring server, more time building app">
<meta property="og:updated_time" content="2017-06-17T18:29:55.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hapi intro">
<meta name="twitter:description" content="hapi is an Open Source Web Application Framework for NodeJS developed by a team at Walmart Labs lead by Eran Hammer. Configuration Over Code -&amp;gt; Less time configuring server, more time building app">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kajlund.net/2016/07/08/hapi-intro/"/>





  <title>Hapi intro | kajlund.net</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kajlund.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal blog of Kaj Lund a.k.a. LuKa</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kajlund.net/2016/07/08/hapi-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaj Lund">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luka.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kajlund.net">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hapi intro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-08T18:25:30+03:00">
                2016-07-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-06-17T21:29:55+03:00">
                2017-06-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frameworks/" itemprop="url" rel="index">
                    <span itemprop="name">Frameworks</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="http://hapijs.com/" target="_blank" rel="external">hapi</a> is an Open Source Web Application Framework for NodeJS developed by a team at Walmart Labs lead by Eran Hammer.</li>
<li>Configuration Over Code -&gt; Less time configuring server, more time building app.</li>
<li>Hapi is used by companies like PayPal, Yahoo, Disney, macys, Mozilla and npm.</li>
</ul>
<blockquote>
<p>hapi was created around the idea that configuration is better than code, that business logic must be isolated from the transport layer, and that native node constructs like buffers and streams should be supported as first class objects. But most importantly, it was created to provide a modern, comprehensive environment in which as much of the effort is spent delivering business value.<br>– Eran Hammer (creator of hapi)</p>
</blockquote>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm init</div><div class="line">npm install --save hapi</div></pre></td></tr></table></figure>
<h2 id="Hello-World-Server"><a href="#Hello-World-Server" class="headerlink" title="Hello World Server"></a>Hello World Server</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Hapi = <span class="built_in">require</span>(<span class="string">'hapi'</span>);</div><div class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> Hapi.Server();</div><div class="line"></div><div class="line">server.connection(&#123;<span class="attr">port</span>: <span class="number">3000</span>&#125;);</div><div class="line"></div><div class="line">server.route(&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/hello'</span>,</div><div class="line">    <span class="attr">method</span>: <span class="string">'GET'</span>,</div><div class="line">    <span class="attr">handler</span>: <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">        reply(<span class="string">'Hello World'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.start(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (err) &#123;</div><div class="line">        <span class="keyword">throw</span> err;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`Server running at <span class="subst">$&#123;server.info.uri&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>To run it open a CLI in your peoject folder and run <code>node server.js</code>, then browse to <a href="http://localhost:3000/hello" target="_blank" rel="external">http://localhost:3000/hello</a>.</p>
<h2 id="The-Server-Object"><a href="#The-Server-Object" class="headerlink" title="The Server Object"></a>The Server Object</h2><p>All routes, methods and plugins are an extension of the Server object.</p>
<h3 id="The-Server-Constructor"><a href="#The-Server-Constructor" class="headerlink" title="The Server Constructor"></a>The Server Constructor</h3><p>Optional Config object: see <a href="http://hapijs.com/api#server" target="_blank" rel="external">API Doc</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Hapi = <span class="built_in">require</span>(<span class="string">'hapi'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> server = <span class="keyword">new</span> Hapi.server( &#123;</div><div class="line">    <span class="attr">cache</span>: <span class="built_in">require</span>(<span class="string">'catbox-memory'</span>),</div><div class="line">    <span class="attr">files</span>: &#123;</div><div class="line">        <span class="attr">etagsCacheMaxSize</span>: <span class="number">20000</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="The-Connection-method"><a href="#The-Connection-method" class="headerlink" title="The Connection method"></a>The Connection method</h3><p>Connection Config object: see <a href="http://hapijs.com/api#serverconnectionoptions" target="_blank" rel="external">API Doc</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mainServer = server.connection( &#123;</div><div class="line">    <span class="attr">port</span>: <span class="number">8000</span>,</div><div class="line">    <span class="attr">cache</span>: &#123;</div><div class="line">        <span class="attr">statuses</span>: [<span class="number">200</span>, <span class="number">404</span>],</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">labels</span>: <span class="string">'main'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="The-server-ext-function"><a href="#The-server-ext-function" class="headerlink" title="The server.ext function"></a>The server.ext function</h3><p>Register handlers for certain events in the request life-cycle. See <a href="http://hapijs.com/api#serverextevent-method-options" target="_blank" rel="external">API Doc</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//onRequest, onPreAuth, onPostAuth, onPreHandler, onPostHandler, onPreResponse</span></div><div class="line">server.ext(<span class="string">'onRequest'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Incoming request at '</span> + request.path);</div><div class="line">    reply.continue();</div><div class="line">&#125;);</div><div class="line">server.ext(<span class="string">'onPreResponse'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Responding'</span>);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Response: '</span> + request.response);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h2><p>Each <a href="http://hapijs.com/api#serverrouteoptions" target="_blank" rel="external">route</a> is defined by a <a href="http://hapijs.com/api#route-configuration" target="_blank" rel="external">route configuration</a> object containing <a href="http://hapijs.com/api#path-parameters" target="_blank" rel="external">path</a>, method and handler.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">server.route(&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/'</span>,	<span class="comment">//must begin with /</span></div><div class="line">    method: <span class="string">'GET'</span>, <span class="comment">// string, array ['GET', 'PUT'] or * - HEAD not supported</span></div><div class="line">    handler: &#123; <span class="comment">//Anonymous or named function or object with preset handler properties</span></div><div class="line">        file: <span class="string">'templates/index.html'</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.route(&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/assets/&#123;path*&#125;'</span>,</div><div class="line">    <span class="attr">method</span>: <span class="string">'GET'</span>,</div><div class="line">    <span class="attr">handler</span>: &#123;</div><div class="line">        <span class="attr">directory</span>: &#123;</div><div class="line">            <span class="attr">path</span>: <span class="string">'./public'</span>,</div><div class="line">            <span class="attr">listing</span>: <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="The-Request-Object"><a href="#The-Request-Object" class="headerlink" title="The Request Object"></a>The Request Object</h3><p>Encapsuled data about the incoming request.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//requested URL /api/customers/1?showAddress=false</span></div><div class="line">server.route(&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/api/customers/&#123;id&#125;'</span>,</div><div class="line">    <span class="attr">method</span>: <span class="string">'GET'</span>,</div><div class="line">    <span class="attr">handler</span>: <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">    	<span class="comment">//request.params.id = 1</span></div><div class="line">        <span class="comment">//request.query.showAddress = false</span></div><div class="line">        <span class="comment">//request.auth.isAuthenticated, request.auth.credentials.email</span></div><div class="line">        <span class="comment">//request.info -&gt; contains more metainfo about request</span></div><div class="line">        <span class="comment">//request.info.remoteAddress -&gt; client IP address</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="The-Reply-interface"><a href="#The-Reply-interface" class="headerlink" title="The Reply interface"></a>The Reply interface</h3><p>Give control back to server for replying and for constructing the response.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">handler: <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">    reply(); <span class="comment">// give back control. Server responds with 200 status only</span></div><div class="line">    reply(<span class="string">'Hello World!'</span>); <span class="comment">//replies with string Hello World!</span></div><div class="line">    <span class="comment">// Using Response Object, set content type, headers etc</span></div><div class="line">    <span class="keyword">var</span> response = reply(<span class="string">'Hello World!'</span>);</div><div class="line">    response.statusCode = <span class="number">123</span>;</div><div class="line">    response.charset(<span class="string">'utf-8'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="reply-file"><a href="#reply-file" class="headerlink" title="reply.file"></a>reply.file</h4><p>Takes a path as argument and returns that file as a response. Useful when you have to do business logic before responding with a file.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">handler: <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">    reply.file(<span class="string">'/templates/index.html'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="reply-redirect"><a href="#reply-redirect" class="headerlink" title="reply.redirect"></a>reply.redirect</h4><p>Takes a URL as argument and redirect client to the passed URL. Useful when you POST and DELETEs on a website.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">handler: <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">    <span class="comment">// business logic</span></div><div class="line">    reply.redirect(<span class="string">'/customers'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="reply-view"><a href="#reply-view" class="headerlink" title="reply.view"></a>reply.view</h4><p>Takes template name string param and optional context object. Used after registering a view engine with the server.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">handler: <span class="function"><span class="keyword">function</span> (<span class="params">request, reply</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> data = &#123;<span class="attr">companyName</span>: <span class="string">'Attracs'</span>&#125;;</div><div class="line">    reply.view(<span class="string">'customer'</span>, data);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="reply-proxy"><a href="#reply-proxy" class="headerlink" title="reply.proxy"></a>reply.proxy</h4><p>Generates a reverse proxy handler. Take a look at the proxy option in the documentation for <a href="http://hapijs.com/api#built-in-handlers" target="_blank" rel="external">Built-in Handlers</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">handler: &#123;</div><div class="line">    <span class="attr">proxy</span>: &#123;</div><div class="line">        <span class="comment">//or uri: 'http://...'</span></div><div class="line">        host: <span class="string">'my-other-service.mydomain.com'</span>,</div><div class="line">        <span class="attr">port</span>: <span class="number">80</span>,</div><div class="line">        <span class="attr">protocol</span>: <span class="string">'http'</span>,</div><div class="line">        <span class="attr">passThrough</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">xforward</span>: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>More <a href="http://blog.abcedmindedness.com/2015/03/hapijs-for-proxy-routes-and-mapuri.html" target="_blank" rel="external">here</a></p>
<h2 id="Templating"><a href="#Templating" class="headerlink" title="Templating"></a>Templating</h2><h3 id="Registering-a-View-Engine"><a href="#Registering-a-View-Engine" class="headerlink" title="Registering a View Engine"></a>Registering a View Engine</h3><p>You can use Handlebars, Jade, Swig, Ejs, Hogan and Underscore among other templating libraries.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">server.views(&#123;</div><div class="line">    <span class="attr">engines</span>: &#123;</div><div class="line">        <span class="attr">html</span>: <span class="built_in">require</span>(<span class="string">'jade'</span>),</div><div class="line">        <span class="attr">handlebars</span>: <span class="built_in">require</span>(<span class="string">'handlebars'</span>)</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">path</span>: <span class="string">'./templates'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="Common-Plugins"><a href="#Common-Plugins" class="headerlink" title="Common Plugins"></a>Common Plugins</h2><ul>
<li><a href="https://github.com/hapijs/boom" target="_blank" rel="external">Boom</a> - HTTP-friendly error objects</li>
<li><a href="https://github.com/hapijs/good" target="_blank" rel="external">Good</a> is a hapi process monitoring library</li>
<li><a href="https://github.com/hapijs/joi" target="_blank" rel="external">Joi</a> is an object schema validation library.</li>
<li><a href="https://github.com/hapijs/wreck" target="_blank" rel="external">Wreck</a> is an http utility library</li>
<li><a href="https://github.com/glennjones/hapi-swagger" target="_blank" rel="external">hapi-swagger</a> is a <a href="http://swagger.io/" target="_blank" rel="external">swagger</a> interface for hapi.</li>
<li><a href="https://github.com/hapijs/vision" target="_blank" rel="external">vision</a> provides template rendering support for hapi.</li>
<li><a href="https://github.com/hapijs/glue" target="_blank" rel="external">glue</a> - Server composer for hapi.js</li>
<li><a href="https://github.com/hapijs/inert" target="_blank" rel="external">inert</a> is a static file and directory handlers plugin for hapi.js.</li>
<li><a href="https://github.com/danielb2/blipp" target="_blank" rel="external">Blipp</a> is  a simple hapi plugin to display the routes table at startup</li>
</ul>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>I’ll do a separate post on this one day. For now I’ll just list some resources:</p>
<ul>
<li>[Lab](<a href="https://github.com/hapijs/lab" target="_blank" rel="external">https://github.com/hapijs/lab</a> is a testrunner often used with hapi.</li>
<li><a href="https://github.com/hapijs/code" target="_blank" rel="external">Code</a> assertion library<br><a href="https://medium.com/the-spumko-suite/testing-hapi-services-with-lab-96ac463c490a" target="_blank" rel="external">Testing Hapi Services with Lab</a><br><a href="http://robjoh.com/testing-a-server-request-with-hapi-and-lab/" target="_blank" rel="external">Testing backend requests with hapi and lab</a></li>
</ul>
<h2 id="Other-Resources"><a href="#Other-Resources" class="headerlink" title="Other Resources"></a>Other Resources</h2><ul>
<li><a href="http://manning.com/harrison" target="_blank" rel="external">hapi.js in Action</a> book and <a href="https://github.com/mtharrison/Hapi.js-in-action" target="_blank" rel="external">repo</a></li>
<li><a href="http://shop.oreilly.com/product/9781939902207.do" target="_blank" rel="external">Developing a hapi edge</a> book and it’s <a href="https://github.com/hapijs-edge/hapi-plugins.com" target="_blank" rel="external">repo</a>.</li>
<li><a href="https://github.com/caolan/async" target="_blank" rel="external">async</a> library</li>
<li><a href="http://matt-harrison.com/using-hapi-js-with-socket-io/" target="_blank" rel="external">Using hapi.js with Socket.io</a></li>
<li><a href="https://gist.github.com/agendor/9922151" target="_blank" rel="external">A practical introduction to building a RESTful API with the hapi.js server framework for Node.js<br>Raw</a></li>
<li><a href="https://github.com/johnbrett/Getting-Started-with-hapi.js" target="_blank" rel="external">Getting started with hapi.js Repo</a></li>
<li><a href="https://github.com/hapijs/contrib/blob/master/Style.md" target="_blank" rel="external">hapi Coding Conventions</a></li>
<li>Getting started with hapi.js book <a href="https://github.com/johnbrett/Getting-Started-with-hapi.js" target="_blank" rel="external">sample code repo</a></li>
<li>FutureStudio has great <a href="https://futurestud.io/blog/tag/hapi" target="_blank" rel="external">posts on hapi</a></li>
<li><a href="https://hapibook.jjude.com/" target="_blank" rel="external">hapi with TypeScript</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frameworks/" rel="tag"># frameworks</a>
          
            <a href="/tags/hapi/" rel="tag"># hapi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/typescript/" rel="next" title="TypeScript">
                <i class="fa fa-chevron-left"></i> TypeScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/vue-basics/" rel="prev" title="Vue Basics">
                Vue Basics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/luka.jpg"
               alt="Kaj Lund" />
          <p class="site-author-name" itemprop="name">Kaj Lund</p>
           
              <p class="site-description motion-element" itemprop="description">Personal blog of Kaj Lund a.k.a. LuKa</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World-Server"><span class="nav-text">Hello World Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Server-Object"><span class="nav-text">The Server Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Server-Constructor"><span class="nav-text">The Server Constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Connection-method"><span class="nav-text">The Connection method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-server-ext-function"><span class="nav-text">The server.ext function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing"><span class="nav-text">Routing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Request-Object"><span class="nav-text">The Request Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Reply-interface"><span class="nav-text">The Reply interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reply-file"><span class="nav-text">reply.file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reply-redirect"><span class="nav-text">reply.redirect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reply-view"><span class="nav-text">reply.view</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reply-proxy"><span class="nav-text">reply.proxy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Templating"><span class="nav-text">Templating</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Registering-a-View-Engine"><span class="nav-text">Registering a View Engine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Plugins"><span class="nav-text">Common Plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Resources"><span class="nav-text">Other Resources</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaj Lund</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
