<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tdd,bdd,mocha," />





  <link rel="alternate" href="/atom.xml" title="kajlund.net" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="This doc assumes you are testing server-side code i.e. Node.js V8, not browser clients. Mocha can also run in browsers.  Initially developed for NodeJS but has also gained popularity for client side J">
<meta name="keywords" content="tdd,bdd,mocha">
<meta property="og:type" content="article">
<meta property="og:title" content="Mocha">
<meta property="og:url" content="http://kajlund.net/2015/08/31/mocha/index.html">
<meta property="og:site_name" content="kajlund.net">
<meta property="og:description" content="This doc assumes you are testing server-side code i.e. Node.js V8, not browser clients. Mocha can also run in browsers.  Initially developed for NodeJS but has also gained popularity for client side J">
<meta property="og:updated_time" content="2017-06-11T12:54:59.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mocha">
<meta name="twitter:description" content="This doc assumes you are testing server-side code i.e. Node.js V8, not browser clients. Mocha can also run in browsers.  Initially developed for NodeJS but has also gained popularity for client side J">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kajlund.net/2015/08/31/mocha/"/>





  <title>Mocha | kajlund.net</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kajlund.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal blog of Kaj Lund a.k.a. LuKa</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kajlund.net/2015/08/31/mocha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaj Lund">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luka.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kajlund.net">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mocha</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-31T18:25:30+03:00">
                2015-08-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-06-11T15:54:59+03:00">
                2017-06-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Testing/" itemprop="url" rel="index">
                    <span itemprop="name">Testing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This doc assumes you are testing server-side code i.e. Node.js V8, not browser clients. Mocha can also run in browsers.</p>
<ul>
<li>Initially developed for NodeJS but has also gained popularity for client side JavaScript testing</li>
<li>Open Source, Cross-Browser client and node.js server support</li>
<li>Supports both TDD and BDD style testing</li>
<li>Supports asynchronous testing</li>
<li>Supports any JavaScript assertion library</li>
<li>Integrates with CI tools</li>
<li>Highlight slow tests</li>
<li>Before, after, before each, after each</li>
<li>Global variable leak detection</li>
</ul>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><ul>
<li>Either get <a href="https://github.com/visionmedia/mocha" target="_blank" rel="external">source from github</a> for  running in browser</li>
<li>or <code>npm install --save-dev mocha</code> for command line support</li>
<li>You can optionally also <code>npm install -g mocha</code> for convenience</li>
<li>Mocha doesn’t provide a default assertion library so typically you’d also install something like<br><a href="http://chaijs.com/" target="_blank" rel="external">chai</a> <code>npm install --save-dev chai</code>.</li>
</ul>
<blockquote>
<p>When running command line you are testing against the v8 engine which is fine for node apps but might not suffice for testing client-side.</p>
</blockquote>
<h2 id="Running-Tests"><a href="#Running-Tests" class="headerlink" title="Running Tests"></a>Running Tests</h2><p>There are a lot of different ways of setting up how to automatically test the code in browsers. A popular option that the AngularJS developer team uses is the <a href="http://karma-runner.github.io/0.12/index.html" target="_blank" rel="external">Karma</a> test runner. A simple option is to create an html-file for running the tests and open it in the different browsers you like to test your code in. For nodejs code you can run mocha from the command line, as an npm script or via the Gulp or Grunt task runners.</p>
<p>If you’ve installed mocha as a global node package you can run tests from the command line. <code>mocha mytests.js myothertest.js</code>.</p>
<p>Mocha by default can look for specific kinds of files. By default it will find a file called tests.js in the current dir. If you instead have all your test files under a directory called <code>test</code> mocha will find and run them all.</p>
<p>Mocha can also watch the files in your test directory and run whenever a file in the directory is changed. <code>mocha -w</code>.</p>
<p>Check the <a href="https://mochajs.org/" target="_blank" rel="external">mocha doc</a> Usage section for more info on params.</p>
<h2 id="Mocha-Features"><a href="#Mocha-Features" class="headerlink" title="Mocha Features"></a>Mocha Features</h2><p>The typical structure of a test file can be found <a href="https://gist.github.com/kajlund/81d4c2f432b4da5b8028" target="_blank" rel="external">here</a></p>
<h3 id="Setup-and-Teardown"><a href="#Setup-and-Teardown" class="headerlink" title="Setup and Teardown"></a>Setup and Teardown</h3><p>The <code>beforeEach</code> function is used to reset whatever we are testing to a fixed state before running each test (it function). The <code>afterEach</code> is similarly runs after each test.</p>
<h3 id="Grouping"><a href="#Grouping" class="headerlink" title="Grouping"></a>Grouping</h3><p>You can group tests together under a <code>describe</code> block as many levels as you want.</p>
<h3 id="Pending-Tests"><a href="#Pending-Tests" class="headerlink" title="Pending Tests"></a>Pending Tests</h3><p>Specifications not yet implemented. Just add the <code>it</code> functions using the description but without implementing the actual test.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">it(<span class="string">'should return NaN if passed 0 operands'</span>);</div><div class="line">it(<span class="string">'should return NaN if passed 1 operand'</span>);</div></pre></td></tr></table></figure>
<h3 id="Skipping-Tests"><a href="#Skipping-Tests" class="headerlink" title="Skipping Tests"></a>Skipping Tests</h3><p>You can skip all but a certain suite or test by calling <strong>.only</strong> after <strong>describe</strong> or <strong>it</strong> calls.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">describe.only(<span class="string">'Add'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    it(<span class="string">'should return the sum of both operands'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            expect(calc.add(<span class="number">1</span>, <span class="number">1</span>)).to.be(<span class="number">2</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">describe(<span class="string">'Add'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    it.only(<span class="string">'should return the sum of both operands'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        expect(calc.add(<span class="number">1</span>, <span class="number">1</span>)).to.be(<span class="number">2</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>You can skip whole suites or certain tests in a suite by adding <strong>.skip</strong> after <strong>describe</strong> or <strong>it</strong> calls.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">describe.skip(<span class="string">'Add'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    it(<span class="string">'should return the sum of both operands'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            expect(calc.add(<span class="number">1</span>, <span class="number">1</span>)).to.be(<span class="number">2</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">describe(<span class="string">'Add'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    it.skip(<span class="string">'should return the sum of both operands'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        expect(calc.add(<span class="number">1</span>, <span class="number">1</span>)).to.be(<span class="number">2</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="Assertion-Libraries"><a href="#Assertion-Libraries" class="headerlink" title="Assertion Libraries"></a>Assertion Libraries</h2><ul>
<li>Mocha does not include any specific assertion libraries so you need to choose one.</li>
</ul>
<p>There are many popular assertion libraries to choose from:</p>
<ul>
<li>Chai</li>
<li>expect.js</li>
<li>should.js</li>
<li>many others</li>
</ul>
<h3 id="The-Chai-Assertion-Library"><a href="#The-Chai-Assertion-Library" class="headerlink" title="The Chai Assertion Library"></a>The Chai Assertion Library</h3><p>Chai js supports 3 popular assertion syntaxes:</p>
<ul>
<li>Assert</li>
<li>Expect</li>
<li>Should</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> assert = chai.assert;</div><div class="line"><span class="keyword">var</span> expect = chai.expect;</div><div class="line"><span class="keyword">var</span> should = chai.should();  <span class="comment">//Not IE friendly</span></div></pre></td></tr></table></figure>
<h4 id="Using-The-Expect-Syntax"><a href="#Using-The-Expect-Syntax" class="headerlink" title="Using The Expect Syntax"></a>Using The Expect Syntax</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">expect(myVar).to.equal(<span class="number">3</span>);</div><div class="line">expect(myVar).to.be.a(<span class="string">'string'</span>);</div></pre></td></tr></table></figure>
<h2 id="Sinon"><a href="#Sinon" class="headerlink" title="Sinon"></a>Sinon</h2><h3 id="Spies"><a href="#Spies" class="headerlink" title="Spies"></a>Spies</h3><h3 id="Stubs"><a href="#Stubs" class="headerlink" title="Stubs"></a>Stubs</h3><h3 id="Mocks"><a href="#Mocks" class="headerlink" title="Mocks"></a>Mocks</h3><h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li>Unit Testing with Node.js on Pluralsight</li>
<li>Node.js Testing Strategies on Pluralsight</li>
<li><a href="https://mochajs.org/" target="_blank" rel="external">Mocha</a></li>
<li><a href="http://chaijs.com/" target="_blank" rel="external">chai</a></li>
<li><a href="https://github.com/visionmedia/superagent" target="_blank" rel="external">superagent</a></li>
<li><a href="https://github.com/request/request" target="_blank" rel="external">Request http library</a></li>
<li><a href="https://github.com/shouldjs/should.js" target="_blank" rel="external">Should.js assertion library</a></li>
<li><a href="http://dareid.github.io/chakram/" target="_blank" rel="external">Chakram</a> REST API test framework</li>
<li><a href="http://www.mikeball.us/blog/testing-node-with-mocha-expect-and-nock/" target="_blank" rel="external">Testing node with Mocha, expect and noc</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tdd/" rel="tag"># tdd</a>
          
            <a href="/tags/bdd/" rel="tag"># bdd</a>
          
            <a href="/tags/mocha/" rel="tag"># mocha</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/28/spa/" rel="next" title="Single Page Applications">
                <i class="fa fa-chevron-left"></i> Single Page Applications
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/07/api-design/" rel="prev" title="REST API Design">
                REST API Design <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/luka.jpg"
               alt="Kaj Lund" />
          <p class="site-author-name" itemprop="name">Kaj Lund</p>
           
              <p class="site-description motion-element" itemprop="description">Personal blog of Kaj Lund a.k.a. LuKa</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install"><span class="nav-text">Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Tests"><span class="nav-text">Running Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mocha-Features"><span class="nav-text">Mocha Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-and-Teardown"><span class="nav-text">Setup and Teardown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grouping"><span class="nav-text">Grouping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pending-Tests"><span class="nav-text">Pending Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skipping-Tests"><span class="nav-text">Skipping Tests</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assertion-Libraries"><span class="nav-text">Assertion Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Chai-Assertion-Library"><span class="nav-text">The Chai Assertion Library</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-The-Expect-Syntax"><span class="nav-text">Using The Expect Syntax</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sinon"><span class="nav-text">Sinon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spies"><span class="nav-text">Spies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stubs"><span class="nav-text">Stubs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mocks"><span class="nav-text">Mocks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-text">Resources</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaj Lund</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
